<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>

<body onload="onLoad()">
    <nav>
        <input type="text" id="newList">
        <button onclick="newList()">Create New List</button>
        <button onclick="openTagModal()">Create New Tag</button>
    </nav>
    <div class="modal" id="editModal">
        <h2>Edit list item content.</h2>
        <input type="text" id="editListItem">
        <button onclick="editContentSave()">Save Changes</button>
    </div>
    <div class="modal" id="editListModal">
        <h2>Edit list item content.</h2>
        <input type="text" id="editListTitle">
        <button onclick="editListTitleSave()">Save Changes</button>
    </div>
    <div class="modal" id="deleteListModal">
        <h2 id="deleteListModalTitle"></h2>
        <button onclick="confirmDelete()">👍 Yes, I'm Sure</button>
    </div>
    <div class="modal" id="createTagModal">
            <h2>Create or modify a new tag.</h2>
            <input type="text" id="tagNameInput">
            <div class="spacer"></div>
            <button onclick="newTagSave()">👍 Yes, I'm Sure</button>
        </div>
    <div class="checklistContainer" id="listContainer">

    </div>

    <script src="main.js"></script>
</body>

</html>